# SocialPlatform

./: AuthController.cs  CommentRepository.cs  Comments.cs  CommentsController.cs  CommentsServices.cs  ICommentRepository.cs  ICommentsServices.cs  IOriginalPostRepository.cs  IOriginalPostService.cs  IPostRepository.cs  IPostServices.cs  IUserRepository.cs  IUserServices.cs  InstagramCloneApi.csproj  InstagramCloneApi.http  OriginalPost.cs  OriginalPostController.cs  OriginalPostRepository.cs  OriginalPostService.cs  Post.cs  PostRepository.cs  PostServices.cs  Program.cs  TokenService.cs  UpdateUserDto.cs  User.cs  UserController.cs  UserRepository.cs  UserServices.cs  appsettings.json  launchSettings.json
